spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 
hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update